
LR0 0x00000000 0x07ffffff
{
    ;**************************************************************************
    ; BSC0
    ; Total:    64MB
    ; Start:    0x00000000
    ; End:      0x03ffffff
    ;**************************************************************************

    ER00 0x00000000 0x03ffffff
    {
        *(STARTUP, +FIRST)
        *(MPU_INIT)
        *(DDR_INIT)
        *(InRoot$$Sections)
    }

    ;**************************************************************************
    ; BSC1
    ; Total:    64MB
    ; Start:    0x04000000
    ; End:      0x0fffffff
    ;**************************************************************************

    ER01 0x04000000 0x03ffffff
    {
    }

    ;**************************************************************************
    ; SRAM
    ; Total:    384kB (M3N)
    ;           1MB (V3U)
    ; Start:    0xe6300000
    ; End:      0xe635ffff (M3N)
    ;           0xe63fffff (V3U)
    ;**************************************************************************

    ER03 0xe6300000
    {
        *(VECTORS, +FIRST)
        *(+RO)
    }

    ER04 0xe6310000
    {
        *(+RW, +ZI)
    }

    ARM_LIB_HEAP +0
    {
    }

    ARM_LIB_STACK 0xe6360000 EMPTY -0x400
    {
    }
}

LR1 0x40000000 0xbfffffff
{
    ;**************************************************************************
    ; SDRAM
    ; Total:    2GB
    ; Start:    0x40000000
    ; End:      0xbfffffff
    ;**************************************************************************

    ER02 0x40000000 0x80000000
    {
    }
}

