#******************************************************************************
#	This file has been generated by Pattern Builder v2
#	2082 - Hau Sy Le - hau.le.eb@renesas.com
#******************************************************************************
#	File name:		makeCompile
#	Date created:	Tue Dec 11 16:29:24 ICT 2018
#	PC name:		lsf_login10
#	User name:		haule2
#******************************************************************************

# Debug folder contains generated files
debug = /design01/rcarv3ufed_master/common_rvc/rcarv3u/VNET1/MASTER_TM/I2C_V3U_RTL/asm/i2c0_interrupt_check/debug

# Assembler options
asmc = armasm
asmopts += -m
asmopts += --littleend
asmopts += --cpu=Cortex-R52
asmopts += -I /design01/rcarv3ufed_master/common_rvc/rcarv3u/VNET1/MASTER_TM/I2C_V3U_RTL/asm/i2c0_interrupt_check

# Assembler options
asmGNUc = armclang
asmGNUopts += --verbose
asmGNUopts += -mlittle-endian
asmGNUopts += -O0
asmGNUopts += --target=arm-arm-non-eabi
asmGNUopts += -mcpu=cortex-r52
asmGNUopts += -c
asmGNUopts += -xassembler
asmGNUopts += -I /design01/rcarv3ufed_master/common_rvc/rcarv3u/VNET1/MASTER_TM/I2C_V3U_RTL/asm/i2c0_interrupt_check

# C compiler options
cc = armclang
copts += --verbose
copts += -mlittle-endian
copts += -c
copts += -O0
copts += --target=arm-arm-non-eabi
copts += -mcpu=cortex-r52
copts += -I /design01/rcarv3ufed_master/common_rvc/rcarv3u/VNET1/MASTER_TM/I2C_V3U_RTL/asm/i2c0_interrupt_check

# Linker options
linker = armlink
lopts += --map
lopts += --remove
lopts += --info=unused
lopts += --datacompressor off
lopts += --entry=0x00000000
lopts += --scatter=/design01/rcarv3ufed_master/common_rvc/rcarv3u/VNET1/MASTER_TM/I2C_V3U_RTL/asm/i2c0_interrupt_check/scatter.scat
lopts += --errors=error.log

# Image extracting options
fromelf = fromelf
elfbinopts += --m32
elflstopts += --text
elflstopts += -cdvtgsw
elfasmopts += --disassemble
elfasmopts += --cpu=Cortex-R52

# Object files
oFiles += $(debug)/test.o

# All rules will be called here
.PHONY: build
build: $(debug) $(oFiles) $(debug)/image.elf image.bin $(debug)/image.lst $(debug)/image.asm clean

# Create debug folder if it does not exist
$(debug):
	mkdir $(debug)
	@echo $(debug) has been created.

$(debug)/test.o: \
  /design01/rcarv3ufed_master/common_rvc/rcarv3u/VNET1/MASTER_TM/I2C_V3U_RTL/asm/i2c0_interrupt_check/test.s \
  /design01/rcarv3ufed_master/common_rvc/rcarv3u/VNET1/MASTER_TM/I2C_V3U_RTL/asm/i2c0_interrupt_check/build.cfg
	@echo Compiling /design01/rcarv3ufed_master/common_rvc/rcarv3u/VNET1/MASTER_TM/I2C_V3U_RTL/asm/i2c0_interrupt_check/test.s...
	$(asmc) $(asmopts) --list=test.list  /design01/rcarv3ufed_master/common_rvc/rcarv3u/VNET1/MASTER_TM/I2C_V3U_RTL/asm/i2c0_interrupt_check/test.s
	@echo Collecting object files test.o...
	mv -f *.o $(debug)
	mv -f *.list $(debug)

# Link object files into a sigle image
$(debug)/image.elf: \
  $(oFiles) \
  /design01/rcarv3ufed_master/common_rvc/rcarv3u/VNET1/MASTER_TM/I2C_V3U_RTL/asm/i2c0_interrupt_check/build.cfg \
  /design01/rcarv3ufed_master/common_rvc/rcarv3u/VNET1/MASTER_TM/I2C_V3U_RTL/asm/i2c0_interrupt_check/scatter.scat
	@echo Linking object files...
	$(linker) $(lopts) $(oFiles) --output=image.elf
	@echo Linking successfully.
	mv -f image.elf $(debug)

# Generate binary file
image.bin: \
  $(debug)/image.elf
	@echo Creating binary file...
	$(fromelf) $(elfbinopts) $(debug)/image.elf --output=image.bin
	@echo Binary file has been created successfully.

# Generate memory map file
$(debug)/image.lst: \
  $(debug)/image.elf
	@echo Listing memory map...
	$(fromelf) $(elflstopts) $(debug)/image.elf --output=image.lst
	@echo Memory map has been listed successfully.
	mv -f *.lst $(debug)

# Disassembling
$(debug)/image.asm: \
  $(debug)/image.elf
	@echo Disassembling...
	$(fromelf) $(elfasmopts) $(debug)/image.elf --output=image.asm
	@echo Disassembling successfully.
	mv -f *.asm $(debug)

# Clean temporary files
.PHONY: clean
clean:
	@echo Cleanning temporary files...
	mv -f make* $(debug)
	mv -f *.csh $(debug)
	mv -f *.log $(debug)
	@echo '**** Build finished ****'
