#******************************************************************************
#	This file has been generated by Pattern Builder v2
#	2082 - Hau Sy Le - hau.le.eb@renesas.com
#******************************************************************************
#	File name:		makeDeps
#	Date created:	Tue Dec 11 16:29:24 ICT 2018
#	PC name:		lsf_login10
#	User name:		haule2
#******************************************************************************

debug = /design01/rcarv3ufed_master/common_rvc/rcarv3u/VNET1/MASTER_TM/I2C_V3U_RTL/asm/i2c0_interrupt_check/debug

cc = armclang
copts += --verbose
copts += -mlittle-endian
copts += -O0
copts += --target=arm-arm-non-eabi
copts += -mcpu=cortex-r52
copts += -c

incs += -I /design01/rcarv3ufed_master/common_rvc/rcarv3u/VNET1/MASTER_TM/I2C_V3U_RTL/asm/i2c0_interrupt_check


.PHONY: gen_mk_files
gen_mk_files: $(debug) $(mkfiles)

$(debug):
	mkdir $(debug)
	@echo $(debug) has been created.

