
;******************************************************************************
;	This file has been generated by Pattern Builder v2
;	2082 - Hau Sy Le - hau.le.eb@renesas.com
;******************************************************************************
;	File name:		scatter.scat
;	Date created:	Tue Dec 11 16:29:01 ICT 2018
;	PC name:		lsf_login10
;	User name:		haule2
;******************************************************************************

LR0 0x00000000 0x07ffffff
{
    ;**************************************************************************
    ; BSC0
    ; Total:    64MB
    ; Start:    0x00000000
    ; End:      0x03ffffff
    ;**************************************************************************

    ER0 0x00000000 0x03ffffff
    {
        *(VECTORS, +FIRST)
        *(+RO)
        *(+RW, +ZI)
    }

    ARM_LIB_HEAP +0
    {
    }

    ARM_LIB_STACK 0x04000000 EMPTY -0x400
    {
    }

    ;**************************************************************************
    ; BSC1
    ; Total:    64MB
    ; Start:    0x04000000
    ; End:      0x0fffffff
    ;**************************************************************************

    ER1 0x04000000 0x03ffffff
    {
    }
}

