#!/bin/csh -f

#******************************************************************************
#	This file has been generated by Pattern Builder v2
#	2082 - Hau Sy Le - hau.le.eb@renesas.com
#******************************************************************************
#	File name:		cmd_deps.csh
#	Date created:	Sun Dec 23 17:02:11 DST 2018
#	PC name:		LSH-PC
#	User name:		haule
#******************************************************************************

# setenv ARMLMD_LICENSE_FILE 8224@klcg01,8224@klcg02,8224@klcg03:8224@mlcg01,8224@mlcg02,8224@mlcg03
# setenv ARM_TOOL_VARIANT ult
# setenv ARM_PRODUCT_PATH /common/appl/ARM/DS500-BN-00019-r5p0-28rel1/sw/mappings
# setenv PATH /common/appl/ARM/DS500-BN-00019-r5p0-28rel1/sw/ARMCompiler6.9/bin/:$PATH
# setenv PATH /common/appl/gcc-4.5.2-64bit/:$PATH

cd /mnt/c/Users/lesyh/OneDrive/Documents/Renesas/bridge/i2c_v3u/sample
make -f makeDeps

