#******************************************************************************
#	This file has been generated by Pattern Builder v2
#	2082 - Hau Sy Le - hau.le.eb@renesas.com
#******************************************************************************
#	File name:		makeCompile
#	Date created:	Sun Dec 23 00:50:59 DST 2018
#	PC name:		LSH-PC
#	User name:		haule
#******************************************************************************

# Outputs
debug = /mnt/c/Users/lesyh/OneDrive/Documents/Renesas/bridge/i2c_v3u/sample/debug
image.bin = /mnt/c/Users/lesyh/OneDrive/Documents/Renesas/bridge/i2c_v3u/sample/image.bin

# Assembler options
asmc = armasm
asmopts += -m
asmopts += --littleend
asmopts += --cpu=Cortex-R52
asmopts += -I /mnt/c/Users/lesyh/OneDrive/Documents/Renesas/bridge/i2c_v3u/sample
asmopts += -I ../include
asmopts += --predefine  '__AARCH32 SETL {TRUE}'
asmopts += --predefine  '__USE_DDR SETL {TRUE}'

# Assembler options
asmGNUc = armclang
asmGNUopts += --verbose
asmGNUopts += -mlittle-endian
asmGNUopts += -O1
asmGNUopts += --target=arm-arm-non-eabi
asmGNUopts += -mcpu=cortex-r52
asmGNUopts += -c
asmGNUopts += -xassembler
asmGNUopts += -I /mnt/c/Users/lesyh/OneDrive/Documents/Renesas/bridge/i2c_v3u/sample
asmGNUopts += -I ../include

# C compiler options
cc = armclang
copts += --verbose
copts += -mlittle-endian
copts += -c
copts += -O1
copts += --target=arm-arm-non-eabi
copts += -mcpu=cortex-r52
copts += -I /mnt/c/Users/lesyh/OneDrive/Documents/Renesas/bridge/i2c_v3u/sample
copts += -I ../include

# Linker options
linker = armlink
lopts += --map
lopts += --remove
lopts += --info=unused
lopts += --datacompressor off
lopts += --entry=0x00000000
lopts += --scatter=../include/rcar_v3u/scatters/scatter_ddr.scat
lopts += --errors=error.log

# Image extracting options
fromelf = fromelf
elfbinopts += --m32
elflstopts += --text
elflstopts += -cdvtgsw
elfasmopts += --disassemble
elfasmopts += --cpu=Cortex-R52

# Object files
oFiles += $(debug)/pad_check.o
oFiles += $(debug)/renesas_slave_rx_delay.o
oFiles += $(debug)/master_tx_dma.o
oFiles += $(debug)/master_tx.o
oFiles += $(debug)/master_arbitration_lost.o
oFiles += $(debug)/retarget.o
oFiles += $(debug)/slave_general_call.o
oFiles += $(debug)/renesas_slave_rx_fna.o
oFiles += $(debug)/slave_tx.o
oFiles += $(debug)/reg_check.o
oFiles += $(debug)/master_send_start_byte.o
oFiles += $(debug)/retarget.o
oFiles += $(debug)/master_tx_fsb.o
oFiles += $(debug)/cpg.o
oFiles += $(debug)/renesas_slave_tx_delay.o
oFiles += $(debug)/slave_nack_addr.o
oFiles += $(debug)/main.o
oFiles += $(debug)/sim_utils.o
oFiles += $(debug)/interrupt_check.o
oFiles += $(debug)/slave_rx_dma.o
oFiles += $(debug)/renesas_slave_rx_fna_sdbs.o
oFiles += $(debug)/pfc.o
oFiles += $(debug)/exception_handlers.o
oFiles += $(debug)/i2c.o
oFiles += $(debug)/slave_tx_delay.o
oFiles += $(debug)/dmac.o
oFiles += $(debug)/slave_rx_fna.o
oFiles += $(debug)/renesas_slave_rx_sdbs.o
oFiles += $(debug)/master_general_call.o
oFiles += $(debug)/gic.o
oFiles += $(debug)/renesas_slave_tx.o
oFiles += $(debug)/master_rx_dma.o
oFiles += $(debug)/renesas_slave_rx_fna_delay.o
oFiles += $(debug)/srst_check.o
oFiles += $(debug)/slave_rx.o
oFiles += $(debug)/slave_tx_dma.o
oFiles += $(debug)/ddr_init.o
oFiles += $(debug)/master_tx_rpt_master_rx.o
oFiles += $(debug)/mstp_check.o
oFiles += $(debug)/master_rx.o
oFiles += $(debug)/renesas_slave_rx.o
oFiles += $(debug)/mpu_cr52.o
oFiles += $(debug)/startup_ca76.o
oFiles += $(debug)/startup_cr52.o
oFiles += $(debug)/vectors_ca76.o
oFiles += $(debug)/vectors_cr52.o

# All rules will be called here
.PHONY: build
build: $(debug)

# Remove debug folder and image.bin if the scatter file changes
$(debug): \
  ../include/rcar_v3u/scatters/scatter_ddr.scat
	rm -rf $(debug)
	rm -rf $(image.bin)
	@echo [Info] $(debug) and $(image.bin) has been removed because your scatter file has been changed.
	mkdir $(debug)
	@echo [Info] $(debug) folder has been created.
    
