#!/bin/csh -f

#******************************************************************************
#	This file has been generated by Pattern Builder v2
#	2082 - Hau Sy Le - hau.le.eb@renesas.com
#******************************************************************************
#	File name:		cmd_deps.csh
#	Date created:	Sat Dec 29 17:13:11 DST 2018
#	PC name:		LSH-PC
#	User name:		haule
#******************************************************************************

cd /mnt/c/Users/lesyh/OneDrive/Documents/Renesas/bridge/sample
make -f makeDeps

