#MUXSUB
#XTAL
#EXTAL
#PRESET_N
#PRESETOUT_N	 PRESETOUT_N
#PRESETOUT_N	 fix_low_1
#TEST1
#TEST2
#BSMODE
#EXTALR
#ERROROUT_N	 ERROROUT_N
#ERROROUT_N	 fix_low_2
#DCUTRST_N_LPDRST_N
#DCUTCK_LPDCLK
#DCUTMS	 DCUTMS
#DCUTMS	 fix_low_3
#DCUTDI_LPDI
#DCUTDO_LPDO	 DCUTDO_LPDO
#DCUTDO_LPDO	 fix_low_4
#DCURDY_N_LPDCLKOUT	 DCURDY_N_LPDCLKOUT
#DCURDY_N_LPDCLKOUT	 fix_low_5
#NMI
#IPC_CLKIN	 GP2_00
#IPC_CLKIN	 IPC_CLKIN
#IPC_CLKIN	 IPC_CLKEN_IN
#IPC_CLKIN	 DU_DOTCLKIN
#IPC_CLKIN	 MT_INOUT0
#IPC_CLKIN	 fix_low_6
#IPC_CLKOUT	 GP2_01
#IPC_CLKOUT	 IPC_CLKOUT
#IPC_CLKOUT	 IPC_CLKEN_OUT
#IPC_CLKOUT	 MT_INOUT1
#IPC_CLKOUT	 fix_low_7
#QSPI0_SPCLK	 GP0_00
#SPI0_SPCLK	 QSPI0_SPCLK
#QSPI0_SPCLK	 MT_INOUT53
#QSPI0_SPCLK	 fix_low_8
#QSPI0_MOSI_IO0	 GP0_01
#QSPI0_MOSI_IO0	 QSPI0_MOSI_IO0
#QSPI0_MOSI_IO0	 MT_INOUT54
#QSPI0_MOSI_IO0	 fix_low_9
#QSPI0_MISO_IO1	 GP0_02
#QSPI0_MISO_IO1	 QSPI0_MISO_IO1
#QSPI0_MISO_IO1	 MT_INOUT55
#QSPI0_MISO_IO1	 fix_low_10
#QSPI0_IO2	 GP0_03
#QSPI0_IO2	 QSPI0_IO2
#QSPI0_IO2	 MT_INOUT56
#QSPI0_IO2	 fix_low_11
#QSPI0_IO3	 GP0_04
#QSPI0_IO3	 QSPI0_IO3
#QSPI0_IO3	 MT_INOUT57
#QSPI0_IO3	 fix_low_12
#QSPI0_SSL	 GP0_05
#QSPI0_SSL	 QSPI0_SSL
#QSPI0_SSL	 MT_INOUT58
#QSPI0_SSL	 fix_low_13
#QSPI1_SPCLK	 GP0_06
#QSPI1_SPCLK	 QSPI1_SPCLK
#QSPI1_SPCLK	 MT_INOUT59
#QSPI1_SPCLK	 fix_low_14
#QSPI1_MOSI_IO0	 GP0_07
#QSPI1_MOSI_IO0	 QSPI1_MOSI_IO0
#QSPI1_MOSI_IO0	 MT_INOUT60
#QSPI1_MOSI_IO0	 fix_low_15
#QSPI1_MISO_IO1	 GP0_08
#QSPI1_MISO_IO1	 QSPI1_MISO_IO1
#QSPI1_MISO_IO1	 MT_INOUT61
#QSPI1_MISO_IO1	 fix_low_16
#QSPI1_IO2	 GP0_09
#QSPI1_IO2	 QSPI1_IO2
#QSPI1_IO2	 MT_INOUT62
#QSPI1_IO2	 fix_low_17
#QSPI1_IO3	 GP0_10
#QSPI1_IO3	 QSPI1_IO3
#QSPI1_IO3	 MT_INOUT63
#QSPI1_IO3	 fix_low_18
#QSPI1_SSL	 GP0_11
#QSPI1_SSL	 QSPI1_SSL
#QSPI1_SSL	 MT_INOUT64
#QSPI1_SSL	 fix_low_19
#RPC_RESET_N	 GP0_12
#RPC_RESET_N	 RPC_RESET_N
#RPC_RESET_N	 MT_INOUT65
#RPC_RESET_N	 fix_low_20
#RPC_WP_N	 GP0_13
#RPC_WP_N	 RPC_WP_N
#RPC_WP_N	 MT_INOUT66
#RPC_WP_N	 fix_low_21
#RPC_INT_N	 GP0_14
#RPC_INT_N	 RPC_INT_N
#RPC_INT_N	 MT_INOUT67
#RPC_INT_N	 fix_low_22
#SD_WP	 GP0_15
#SD_WP	 SD_WP
#SD_WP	 MT_INOUT68
#SD_WP	 fix_low_23
#SD_CD	 GP0_16
#SD_CD	 SD_CD
#SD_CD	 MT_INOUT69
#SD_CD	 fix_low_24
#MMC_DS	 GP0_17
#MMC_DS	 MMC_DS
#MMC_DS	 MT_INOUT70
#MMC_DS	 fix_low_25
#MMC_SD_CMD	 GP0_18
#MMC_SD_CMD	 MMC_SD_CMD
#MMC_SD_CMD	 MT_INOUT71
#MMC_SD_CMD	 fix_low_26
#MMC_SD_D0	 GP0_19
#MMC_SD_D0	 MMC_SD_D0
#MMC_SD_D0	 MT_INOUT72
#MMC_SD_D0	 fix_low_27
#MMC_SD_D1	 GP0_20
#MMC_SD_D1	 MMC_SD_D1
#MMC_SD_D1	 MT_INOUT73
#MMC_SD_D1	 fix_low_28
#MMC_SD_D2	 GP0_21
#MMC_SD_D2	 MMC_SD_D2
#MMC_SD_D2	 MT_INOUT74
#MMC_SD_D2	 fix_low_29
#MMC_SD_D3	 GP0_22
#MMC_SD_D3	 MMC_SD_D3
#MMC_SD_D3	 MT_INOUT75
#MMC_SD_D3	 DCURDY2_N_LPDCLKOUT2
#MMC_SD_D3	 fix_low_30
#MMC_SD_CLK	 GP0_23
#MMC_SD_CLK	 MMC_SD_CLK
#MMC_SD_CLK	 MT_INOUT76
#MMC_SD_CLK	 DCUTRST2_N_LPDRST2_N
#MMC_SD_CLK	 fix_low_31
#MMC_D4	 GP0_24
#MMC_D4	 MMC_D4
#MMC_D4	 MT_INOUT77
#MMC_D4	 DCUTCK2_LPDCLK2
#MMC_D4	 fix_low_32
#MMC_D5	 GP0_25
#MMC_D5	 MMC_D5
#MMC_D5	 MT_INOUT78
#MMC_D5	 DCUTMS2
#MMC_D5	 fix_low_33
#MMC_D6	 GP0_26
#MMC_D6	 MMC_D6
#MMC_D6	 MT_INOUT79
#MMC_D6	 DCUTDI2_LPDI2
#MMC_D6	 fix_low_34
#MMC_D7	 GP0_27
#MMC_D7	 MMC_D7
#MMC_D7	 MT_INOUT80
#MMC_D7	 DCUTDO2_LPDO2
#MMC_D7	 fix_low_35
#SCIF_CLK	 GP1_00
#SCIF_CLK	 SCIF_CLK
#SCIF_CLK	 A0
#SCIF_CLK	 MT_INOUT2
#SCIF_CLK	 fix_low_36
#HRX0	 GP1_01
#HRX0	 HRX0
#HRX0	 RX0
#HRX0	 A1
#HRX0	 MD34
#HRX0	 MT_INOUT3
#HRX0	 fix_low_37
#HSCK0	 GP1_02
#HSCK0	 HSCK0
#HSCK0	 SCK0
#HSCK0	 A2
#HSCK0	 MD1
#HSCK0	 MT_INOUT4
#HSCK0	 fix_low_38
#HRTS0_N	 GP1_03
#HRTS0_N	 HRTS0_N
#HRTS0_N	 RTS0_N
#HRTS0_N	 A3
#HRTS0_N	 MD2
#HRTS0_N	 MT_INOUT5
#HRTS0_N	 fix_low_39
#HCTS0_N	 GP1_04
#HCTS0_N	 HCTS0_N
#HCTS0_N	 CTS0_N
#HCTS0_N	 A4
#HCTS0_N	 MD3
#HCTS0_N	 MT_INOUT6
#HCTS0_N	 fix_low_40
#HTX0	 GP1_05
#HTX0	 HTX0
#HTX0	 TX0
#HTX0	 A5
#HTX0	 MD4
#HTX0	 MT_INOUT7
#HTX0	 fix_low_41
#MSIOF0_RXD	 GP1_06
#MSIOF0_RXD	 MSIOF0_RXD
#MSIOF0_RXD	 DU_DR2
#MSIOF0_RXD	 A6
#MSIOF0_RXD	 VC_MON0_A
#MSIOF0_RXD	 MD5
#MSIOF0_RXD	 MT_INOUT8
#MSIOF0_RXD	 TMONDT0
#MSIOF0_RXD	 fix_low_42
#MSIOF0_TXD	 GP1_07
#MSIOF0_TXD	 MSIOF0_TXD
#MSIOF0_TXD	 DU_DR3
#MSIOF0_TXD	 A7
#MSIOF0_TXD	 VC_MON1_A
#MSIOF0_TXD	 MD6
#MSIOF0_TXD	 MT_INOUT9
#MSIOF0_TXD	 TMONDT1
#MSIOF0_TXD	 fix_low_43
#MSIOF0_SCK	 GP1_08
#MSIOF0_SCK	 MSIOF0_SCK
#MSIOF0_SCK	 DU_DR4
#MSIOF0_SCK	 A8
#MSIOF0_SCK	 VC_MON2_A
#MSIOF0_SCK	 MD7
#MSIOF0_SCK	 MT_INOUT10
#MSIOF0_SCK	 TMONDT2
#MSIOF0_SCK	 fix_low_44
#MSIOF0_SYNC	 GP1_09
#MSIOF0_SYNC	 MSIOF0_SYNC
#MSIOF0_SYNC	 DU_DR5
#MSIOF0_SYNC	 A9
#MSIOF0_SYNC	 VC_MON3_A
#MSIOF0_SYNC	 MD8
#MSIOF0_SYNC	 MT_INOUT11
#MSIOF0_SYNC	 TMONDT3
#MSIOF0_SYNC	 fix_low_45
#MSIOF0_SS1	 GP1_10
#MSIOF0_SS1	 MSIOF0_SS1
#MSIOF0_SS1	 DU_DR6
#MSIOF0_SS1	 A10
#MSIOF0_SS1	 VC_MON4_A
#MSIOF0_SS1	 MD9
#MSIOF0_SS1	 MT_INOUT12
#MSIOF0_SS1	 TMONDT4
#MSIOF0_SS1	 fix_low_46
#MSIOF0_SS2	 GP1_11
#MSIOF0_SS2	 MSIOF0_SS2
#MSIOF0_SS2	 DU_DR7
#MSIOF0_SS2	 A11
#MSIOF0_SS2	 VC_MON5_A
#MSIOF0_SS2	 MD10
#MSIOF0_SS2	 MT_INOUT13
#MSIOF0_SS2	 TMONDT5
#MSIOF0_SS2	 fix_low_47
#MSIOF1_RXD	 GP1_12
#MSIOF1_RXD	 MSIOF1_RXD
#MSIOF1_RXD	 DU_DG2
#MSIOF1_RXD	 A12
#MSIOF1_RXD	 VC_MON6_A
#MSIOF1_RXD	 MD11
#MSIOF1_RXD	 MT_INOUT14
#MSIOF1_RXD	 TMONDT6
#MSIOF1_RXD	 fix_low_48
#MSIOF1_TXD	 GP1_13
#MSIOF1_TXD	 MSIOF1_TXD
#MSIOF1_TXD	 DU_DG3
#MSIOF1_TXD	 A13
#MSIOF1_TXD	 HRX3
#MSIOF1_TXD	 SCK3
#MSIOF1_TXD	 VC_MON7_A
#MSIOF1_TXD	 MD13
#MSIOF1_TXD	 MT_INOUT15
#MSIOF1_TXD	 TMONDT7
#MSIOF1_TXD	 fix_low_49
#MSIOF1_SCK	 GP1_14
#MSIOF1_SCK	 MSIOF1_SCK
#MSIOF1_SCK	 DU_DG4
#MSIOF1_SCK	 A14
#MSIOF1_SCK	 HSCK3
#MSIOF1_SCK	 CTS3_N
#MSIOF1_SCK	 VC_MON8_A
#MSIOF1_SCK	 MD14
#MSIOF1_SCK	 MT_INOUT16
#MSIOF1_SCK	 TMONDT8
#MSIOF1_SCK	 fix_low_50
#MSIOF1_SYNC	 GP1_15
#MSIOF1_SYNC	 MSIOF1_SYNC
#MSIOF1_SYNC	 DU_DG5
#MSIOF1_SYNC	 A15
#MSIOF1_SYNC	 HRTS3_N
#MSIOF1_SYNC	 RTS3_N
#MSIOF1_SYNC	 VC_MON9_A
#MSIOF1_SYNC	 MD12
#MSIOF1_SYNC	 MT_INOUT17
#MSIOF1_SYNC	 TMONDT9
#MSIOF1_SYNC	 fix_low_51
#MSIOF1_SS1	 GP1_16
#MSIOF1_SS1	 MSIOF1_SS1
#MSIOF1_SS1	 DU_DG6
#MSIOF1_SS1	 A16
#MSIOF1_SS1	 HCTS3_N
#MSIOF1_SS1	 RX3
#MSIOF1_SS1	 VC_MON10_A
#MSIOF1_SS1	 MD16
#MSIOF1_SS1	 MT_INOUT18
#MSIOF1_SS1	 TMONDT10
#MSIOF1_SS1	 fix_low_52
#MSIOF1_SS2	 GP1_17
#MSIOF1_SS2	 MSIOF1_SS2
#MSIOF1_SS2	 DU_DG7
#MSIOF1_SS2	 A17
#MSIOF1_SS2	 HTX3
#MSIOF1_SS2	 TX3
#MSIOF1_SS2	 VC_MON11_A
#MSIOF1_SS2	 MD18
#MSIOF1_SS2	 MT_INOUT19
#MSIOF1_SS2	 TMONDT11
#MSIOF1_SS2	 fix_low_53
#MSIOF2_RXD	 GP1_18
#MSIOF2_RXD	 MSIOF2_RXD
#MSIOF2_RXD	 DU_DB2
#MSIOF2_RXD	 A18
#MSIOF2_RXD	 HSCK1
#MSIOF2_RXD	 SCK1
#MSIOF2_RXD	 VC_MON12_A
#MSIOF2_RXD	 MD19
#MSIOF2_RXD	 MT_INOUT20
#MSIOF2_RXD	 TMONDT12
#MSIOF2_RXD	 fix_low_54
#MSIOF2_TXD	 GP1_19
#MSIOF2_TXD	 MSIOF2_TXD
#MSIOF2_TXD	 DU_DB3
#MSIOF2_TXD	 A19
#MSIOF2_TXD	 HCTS1_N
#MSIOF2_TXD	 CTS1_N
#MSIOF2_TXD	 VC_MON13_A
#MSIOF2_TXD	 MD20
#MSIOF2_TXD	 MT_INOUT21
#MSIOF2_TXD	 TMONDT13
#MSIOF2_TXD	 fix_low_55
#MSIOF2_SCK	 GP1_20
#MSIOF2_SCK	 MSIOF2_SCK
#MSIOF2_SCK	 DU_DB4
#MSIOF2_SCK	 A20
#MSIOF2_SCK	 HRTS1_N
#MSIOF2_SCK	 RTS1_N
#MSIOF2_SCK	 VC_MON14_A
#MSIOF2_SCK	 MD21
#MSIOF2_SCK	 MT_INOUT22
#MSIOF2_SCK	 TMONDT14
#MSIOF2_SCK	 fix_low_56
#MSIOF2_SYNC	 GP1_21
#MSIOF2_SYNC	 MSIOF2_SYNC
#MSIOF2_SYNC	 DU_DB5
#MSIOF2_SYNC	 A21
#MSIOF2_SYNC	 HRX1
#MSIOF2_SYNC	 RX1
#MSIOF2_SYNC	 VC_MON15_A
#MSIOF2_SYNC	 MD23
#MSIOF2_SYNC	 MT_INOUT23
#MSIOF2_SYNC	 TMONDT15
#MSIOF2_SYNC	 fix_low_57
#MSIOF2_SS1	 GP1_22
#MSIOF2_SS1	 MSIOF2_SS1
#MSIOF2_SS1	 DU_DB6
#MSIOF2_SS1	 A22
#MSIOF2_SS1	 HTX1
#MSIOF2_SS1	 TX1
#MSIOF2_SS1	 VC_MON0_B
#MSIOF2_SS1	 MD24
#MSIOF2_SS1	 MT_INOUT24
#MSIOF2_SS1	 TMONDT16
#MSIOF2_SS1	 fix_low_58
#MSIOF2_SS2	 GP1_23
#MSIOF2_SS2	 MSIOF2_SS2
#MSIOF2_SS2	 DU_DB7
#MSIOF2_SS2	 A23
#MSIOF2_SS2	 TCLK1
#MSIOF2_SS2	 VC_MON1_B
#MSIOF2_SS2	 MD25
#MSIOF2_SS2	 MT_INOUT25
#MSIOF2_SS2	 TMONDT17
#MSIOF2_SS2	 fix_low_59
#IRQ0	 GP1_24
#IRQ0	 IRQ0
#IRQ0	 DU_DOTCLKOUT
#IRQ0	 A24
#IRQ0	 VC_MON2_B
#IRQ0	 MD17
#IRQ0	 MT_INOUT26
#IRQ0	 TMONDT18
#IRQ0	 fix_low_60
#IRQ1	 GP1_25
#IRQ1	 IRQ1
#IRQ1	 DU_HSYNC
#IRQ1	 A25
#IRQ1	 VC_MON3_B
#IRQ1	 MD29
#IRQ1	 MT_INOUT27
#IRQ1	 TMONDT19
#IRQ1	 fix_low_61
#IRQ2	 GP1_26
#IRQ2	 IRQ2
#IRQ2	 DU_VSYNC
#IRQ2	 CS1_N_A26
#IRQ2	 VC_MON4_B
#IRQ2	 MT_INOUT28
#IRQ2	 fix_low_62
#IRQ3	 GP1_27
#IRQ3	 IRQ3
#IRQ3	 DU_ODDF_DISP_CDE
#IRQ3	 CS0_N
#IRQ3	 VC_MON5_B
#IRQ3	 MD31
#IRQ3	 MT_INOUT29
#IRQ3	 fix_low_63
#GP1_28	 GP1_28
#GP1_28	 D0
#GP1_28	 VC_MON6_B
#GP1_28	 MT_INOUT30
#GP1_28	 fix_low_64
#GP1_29	 GP1_29
#GP1_29	 D1
#GP1_29	 VC_MON7_B
#GP1_29	 MT_INOUT31
#GP1_29	 fix_low_65
#GP1_30	 GP1_30
#GP1_30	 D2
#GP1_30	 VC_MON8_B
#GP1_30	 MT_INOUT32
#GP1_30	 fix_low_66
#GP2_02	 GP2_02
#GP2_02	 D3
#GP2_02	 VC_MON9_B
#GP2_02	 MT_INOUT33
#GP2_02	 fix_low_67
#GP2_03	 GP2_03
#GP2_03	 D4
#GP2_03	 VC_MON10_B
#GP2_03	 MT_INOUT34
#GP2_03	 fix_low_68
#GP2_04	 GP2_04
#GP2_04	 MSIOF4_RXD
#GP2_04	 D5
#GP2_04	 VC_MON11_B
#GP2_04	 MT_INOUT35
#GP2_04	 fix_low_69
#GP2_05	 GP2_05
#GP2_05	 MSIOF4_TXD
#GP2_05	 D6
#GP2_05	 HSCK2
#GP2_05	 SCK4
#GP2_05	 VC_MON12_B
#GP2_05	 MT_INOUT36
#GP2_05	 fix_low_70
#GP2_06	 GP2_06
#GP2_06	 MSIOF4_SCK
#GP2_06	 D7
#GP2_06	 HCTS2_N
#GP2_06	 CTS4_N
#GP2_06	 VC_MON13_B
#GP2_06	 MT_INOUT37
#GP2_06	 fix_low_71
#GP2_07	 GP2_07
#GP2_07	 MSIOF4_SYNC
#GP2_07	 D8
#GP2_07	 HRTS2_N
#GP2_07	 RTS4_N
#GP2_07	 VC_MON14_B
#GP2_07	 MT_INOUT38
#GP2_07	 fix_low_72
#GP2_08	 GP2_08
#GP2_08	 MSIOF4_SS1
#GP2_08	 D9
#GP2_08	 HRX2
#GP2_08	 RX4
#GP2_08	 VC_MON15_B
#GP2_08	 MT_INOUT39
#GP2_08	 fix_low_73
#GP2_09	 GP2_09
#GP2_09	 MSIOF4_SS2
#GP2_09	 D10
#GP2_09	 HTX2
#GP2_09	 TX4
#GP2_09	 MT_INOUT40
#GP2_09	 fix_low_74
#GP2_10	 GP2_10
#GP2_10	 MSIOF5_RXD
#GP2_10	 D11
#GP2_10	 TCLK2
#GP2_10	 MT_INOUT41
#GP2_10	 fix_low_75
#GP2_11	 GP2_11
#GP2_11	 MSIOF5_TXD
#GP2_11	 D12
#GP2_11	 TCLK3
#GP2_11	 MT_INOUT42
#GP2_11	 fix_low_76
#GP2_12	 GP2_12
#GP2_12	 MSIOF5_SCK
#GP2_12	 D13
#GP2_12	 TCLK4
#GP2_12	 MT_INOUT43
#GP2_12	 fix_low_77
#GP2_13	 GP2_13
#GP2_13	 MSIOF5_SYNC
#GP2_13	 D14
#GP2_13	 MT_INOUT44
#GP2_13	 FZTFPG_PGM_ENB
#GP2_13	 fix_low_78
#GP2_14	 GP2_14
#GP2_14	 MSIOF5_SS1
#GP2_14	 D15
#GP2_14	 IRQ4
#GP2_14	 MT_INOUT45
#GP2_14	 FZTFPG_BURNIN_ENB
#GP2_14	 fix_low_79
#GP2_15	 GP2_15
#GP2_15	 MSIOF5_SS2
#GP2_15	 IRQ5
#GP2_15	 MT_INOUT46
#GP2_15	 FZTFPG_BUSY_N
#GP2_15	 fix_low_80
SCL0
SDA0
SCL1
SDA1
SCL2
SDA2
SCL3
SDA3
SCL4
SDA4
SCL5
SDA5
SCL6
SDA6
#AVB0_RX_CTL	 GP4_00
#AVB0_RX_CTL	 AVB0_RX_CTL
#AVB0_RX_CTL	 AVB0_MII_RX_DV
#AVB0_RX_CTL	 VC_MON0_C
#AVB0_RX_CTL	 MT_INOUT90
#AVB0_RX_CTL	 FZTFPG_CANCEL
#AVB0_RX_CTL	 FBTRIG
#AVB0_RX_CTL	 fix_low_81
#AVB0_RXC	 GP4_01
#AVB0_RXC	 AVB0_RXC
#AVB0_RXC	 AVB0_MII_RXC
#AVB0_RXC	 VC_MON1_C
#AVB0_RXC	 MT_INOUT91
#AVB0_RXC	 FZTFPG_COM_DIRECT0
#AVB0_RXC	 FBMON0
#AVB0_RXC	 fix_low_82
#AVB0_RD0	 GP4_02
#AVB0_RD0	 AVB0_RD0
#AVB0_RD0	 AVB0_MII_RD0
#AVB0_RD0	 VC_MON2_C
#AVB0_RD0	 MT_INOUT92
#AVB0_RD0	 FZTFPG_COM_DIRECT1
#AVB0_RD0	 FBMON1
#AVB0_RD0	 fix_low_83
#AVB0_RD1	 GP4_03
#AVB0_RD1	 AVB0_RD1
#AVB0_RD1	 AVB0_MII_RD1
#AVB0_RD1	 VC_MON3_C
#AVB0_RD1	 MT_INOUT93
#AVB0_RD1	 FZTFPG_COM_DIRECT2
#AVB0_RD1	 FBMON2
#AVB0_RD1	 fix_low_84
#AVB0_RD2	 GP4_04
#AVB0_RD2	 AVB0_RD2
#AVB0_RD2	 AVB0_MII_RD2
#AVB0_RD2	 VC_MON4_C
#AVB0_RD2	 MT_INOUT94
#AVB0_RD2	 FZTFPG_COM_DIRECT3
#AVB0_RD2	 fix_low_85
#AVB0_RD3	 GP4_05
#AVB0_RD3	 AVB0_RD3
#AVB0_RD3	 AVB0_MII_RD3
#AVB0_RD3	 VC_MON5_C
#AVB0_RD3	 MT_INOUT95
#AVB0_RD3	 FZTFPG_COM_DIRECT4
#AVB0_RD3	 fix_low_86
#AVB0_TX_CTL	 GP4_06
#AVB0_TX_CTL	 AVB0_TX_CTL
#AVB0_TX_CTL	 AVB0_MII_TX_EN
#AVB0_TX_CTL	 VC_MON6_C
#AVB0_TX_CTL	 MT_INOUT96
#AVB0_TX_CTL	 FZTFPG_COM_DIRECT5
#AVB0_TX_CTL	 fix_low_87
#AVB0_TXC	 GP4_07
#AVB0_TXC	 AVB0_TXC
#AVB0_TXC	 AVB0_MII_TXC
#AVB0_TXC	 VC_MON7_C
#AVB0_TXC	 MT_INOUT97
#AVB0_TXC	 FZTFPG_DIRECT_RST_N
#AVB0_TXC	 fix_low_88
#AVB0_TD0	 GP4_08
#AVB0_TD0	 AVB0_TD0
#AVB0_TD0	 AVB0_MII_TD0
#AVB0_TD0	 VC_MON8_C
#AVB0_TD0	 MT_INOUT98
#AVB0_TD0	 FZTFPG_ERROR
#AVB0_TD0	 fix_low_89
#AVB0_TD1	 GP4_09
#AVB0_TD1	 AVB0_TD1
#AVB0_TD1	 AVB0_MII_TD1
#AVB0_TD1	 VC_MON9_C
#AVB0_TD1	 MT_INOUT99
#AVB0_TD1	 FZTFPG_POR_END
#AVB0_TD1	 fix_low_90
#AVB0_TD2	 GP4_10
#AVB0_TD2	 AVB0_TD2
#AVB0_TD2	 AVB0_MII_TD2
#AVB0_TD2	 VC_MON10_C
#AVB0_TD2	 MT_INOUT100
#AVB0_TD2	 FZTFPG_Q_END
#AVB0_TD2	 fix_low_91
#AVB0_TD3	 GP4_11
#AVB0_TD3	 AVB0_TD3
#AVB0_TD3	 AVB0_MII_TD3
#AVB0_TD3	 VC_MON11_C
#AVB0_TD3	 MT_INOUT101
#AVB0_TD3	 FZTFPG_SOUT
#AVB0_TD3	 fix_low_92
#AVB0_TXCREFCLK	 GP4_12
#AVB0_TXCREFCLK	 AVB0_TXCREFCLK
#AVB0_TXCREFCLK	 VC_MON12_C
#AVB0_TXCREFCLK	 MT_INOUT102
#AVB0_TXCREFCLK	 FZTFPG_UNREP
#AVB0_TXCREFCLK	 fix_low_93
#AVB0_MDIO	 GP4_13
#AVB0_MDIO	 AVB0_MDIO
#AVB0_MDIO	 VC_MON13_C
#AVB0_MDIO	 MT_INOUT103
#AVB0_MDIO	 FZTFPG_USRDAT_SIN
#AVB0_MDIO	 fix_low_94
#AVB0_MDC	 GP4_14
#AVB0_MDC	 AVB0_MDC
#AVB0_MDC	 VC_MON14_C
#AVB0_MDC	 MT_INOUT104
#AVB0_MDC	 fix_low_95
#AVB0_MAGIC	 GP4_15
#AVB0_MAGIC	 AVB0_MAGIC
#AVB0_MAGIC	 VC_MON15_C
#AVB0_MAGIC	 MT_INOUT105
#AVB0_MAGIC	 fix_low_96
#AVB0_PHY_INT	 GP4_16
#AVB0_PHY_INT	 AVB0_PHY_INT
#AVB0_PHY_INT	 MT_INOUT106
#AVB0_PHY_INT	 fix_low_97
#AVB0_LINK	 GP4_17
#AVB0_LINK	 AVB0_LINK
#AVB0_LINK	 AVB0_MII_TX_ER
#AVB0_LINK	 MT_INOUT107
#AVB0_LINK	 fix_low_98
#AVB0_AVTP_MATCH	 GP4_18
#AVB0_AVTP_MATCH	 AVB0_AVTP_MATCH
#AVB0_AVTP_MATCH	 AVB0_MII_RX_ER
#AVB0_AVTP_MATCH	 CC5_OSCOUT
#AVB0_AVTP_MATCH	 MD27
#AVB0_AVTP_MATCH	 MT_INOUT108
#AVB0_AVTP_MATCH	 fix_low_99
#AVB0_AVTP_CAPTURE	 GP4_19
#AVB0_AVTP_CAPTURE	 AVB0_AVTP_CAPTURE
#AVB0_AVTP_CAPTURE	 AVB0_MII_CRS
#AVB0_AVTP_CAPTURE	 MD22
#AVB0_AVTP_CAPTURE	 MT_INOUT109
#AVB0_AVTP_CAPTURE	 fix_low_100
#AVB0_AVTP_PPS	 GP4_20
#AVB0_AVTP_PPS	 AVB0_AVTP_PPS
#AVB0_AVTP_PPS	 AVB0_MII_COL
#AVB0_AVTP_PPS	 CPG_CPCKOUT
#AVB0_AVTP_PPS	 MD32
#AVB0_AVTP_PPS	 MT_INOUT110
#AVB0_AVTP_PPS	 fix_low_101
#AVB1_RX_CTL	 GP5_00
#AVB1_RX_CTL	 AVB1_RX_CTL
#AVB1_RX_CTL	 AVB1_MII_RX_DV
#AVB1_RX_CTL	 VC_MON0_D
#AVB1_RX_CTL	 MT_INOUT111
#AVB1_RX_CTL	 FZTFPG_CLK_TT
#AVB1_RX_CTL	 fix_low_102
#AVB1_RXC	 GP5_01
#AVB1_RXC	 AVB1_RXC
#AVB1_RXC	 AVB1_MII_RXC
#AVB1_RXC	 VC_MON1_D
#AVB1_RXC	 MT_INOUT112
#AVB1_RXC	 FZTFPG_CLK_TC
#AVB1_RXC	 fix_low_103
#AVB1_RD0	 GP5_02
#AVB1_RD0	 AVB1_RD0
#AVB1_RD0	 AVB1_MII_RD0
#AVB1_RD0	 VC_MON2_D
#AVB1_RD0	 MT_INOUT113
#AVB1_RD0	 FZTFPG_CLK_FZSEQ
#AVB1_RD0	 fix_low_104
#AVB1_RD1	 GP5_03
#AVB1_RD1	 AVB1_RD1
#AVB1_RD1	 AVB1_MII_RD1
#AVB1_RD1	 VC_MON3_D
#AVB1_RD1	 MT_INOUT114
#AVB1_RD1	 FZTFPG_DIRECT_MODE
#AVB1_RD1	 fix_low_105
#AVB1_RD2	 GP5_04
#AVB1_RD2	 AVB1_RD2
#AVB1_RD2	 AVB1_MII_RD2
#AVB1_RD2	 VC_MON4_D
#AVB1_RD2	 MT_INOUT115
#AVB1_RD2	 FZTFPG_MASTER_TEST_MODE
#AVB1_RD2	 fix_low_106
#AVB1_RD3	 GP5_05
#AVB1_RD3	 AVB1_RD3
#AVB1_RD3	 AVB1_MII_RD3
#AVB1_RD3	 VC_MON5_D
#AVB1_RD3	 MT_INOUT116
#AVB1_RD3	 FZTFPG_KDRCNT
#AVB1_RD3	 fix_low_107
#AVB1_TX_CTL	 GP5_06
#AVB1_TX_CTL	 AVB1_TX_CTL
#AVB1_TX_CTL	 AVB1_MII_TX_EN
#AVB1_TX_CTL	 VC_MON6_D
#AVB1_TX_CTL	 MT_INOUT117
#AVB1_TX_CTL	 FZTFPG_OPFCNT
#AVB1_TX_CTL	 fix_low_108
#AVB1_TXC	 GP5_07
#AVB1_TXC	 AVB1_TXC
#AVB1_TXC	 AVB1_MII_TXC
#AVB1_TXC	 VC_MON7_D
#AVB1_TXC	 MT_INOUT118
#AVB1_TXC	 FZTFPG_DTSEL0
#AVB1_TXC	 fix_low_109
#AVB1_TD0	 GP5_08
#AVB1_TD0	 AVB1_TD0
#AVB1_TD0	 AVB1_MII_TD0
#AVB1_TD0	 VC_MON8_D
#AVB1_TD0	 MT_INOUT119
#AVB1_TD0	 FZTFPG_DTSEL1
#AVB1_TD0	 fix_low_110
#AVB1_TD1	 GP5_09
#AVB1_TD1	 AVB1_TD1
#AVB1_TD1	 AVB1_MII_TD1
#AVB1_TD1	 VC_MON9_D
#AVB1_TD1	 MT_INOUT120
#AVB1_TD1	 FZTFPG_PAD_CTL
#AVB1_TD1	 fix_low_111
#AVB1_TD2	 GP5_10
#AVB1_TD2	 AVB1_TD2
#AVB1_TD2	 AVB1_MII_TD2
#AVB1_TD2	 VC_MON10_D
#AVB1_TD2	 MT_INOUT121
#AVB1_TD2	 CPG_CPCKOUT
#AVB1_TD2	 fix_low_112
#AVB1_TD3	 GP5_11
#AVB1_TD3	 AVB1_TD3
#AVB1_TD3	 AVB1_MII_TD3
#AVB1_TD3	 VC_MON11_D
#AVB1_TD3	 MT_INOUT122
#AVB1_TD3	 CPG_DIVLOCK
#AVB1_TD3	 fix_low_113
#AVB1_TXCREFCLK	 GP5_12
#AVB1_TXCREFCLK	 AVB1_TXCREFCLK
#AVB1_TXCREFCLK	 VC_MON12_D
#AVB1_TXCREFCLK	 MT_INOUT123
#AVB1_TXCREFCLK	 CPG_TFEXTAL_CPGMC
#AVB1_TXCREFCLK	 fix_low_114
#AVB1_MDIO	 GP5_13
#AVB1_MDIO	 AVB1_MDIO
#AVB1_MDIO	 VC_MON13_D
#AVB1_MDIO	 MT_INOUT124
#AVB1_MDIO	 CPG_TFEXTAL_CPGMD
#AVB1_MDIO	 fix_low_115
#AVB1_MDC	 GP5_14
#AVB1_MDC	 AVB1_MDC
#AVB1_MDC	 VC_MON14_D
#AVB1_MDC	 MT_INOUT125
#AVB1_MDC	 CPG_TFMODE0
#AVB1_MDC	 fix_low_116
#AVB1_MAGIC	 GP5_15
#AVB1_MAGIC	 AVB1_MAGIC
#AVB1_MAGIC	 VC_MON15_D
#AVB1_MAGIC	 MT_INOUT126
#AVB1_MAGIC	 CPG_TFMODE1
#AVB1_MAGIC	 fix_low_117
#AVB1_PHY_INT	 GP5_16
#AVB1_PHY_INT	 AVB1_PHY_INT
#AVB1_PHY_INT	 MT_INOUT127
#AVB1_PHY_INT	 CPG_TFMODE2
#AVB1_PHY_INT	 fix_low_118
#AVB1_LINK	 GP5_17
#AVB1_LINK	 AVB1_LINK
#AVB1_LINK	 AVB1_MII_TX_ER
#AVB1_LINK	 MT_INOUT128
#AVB1_LINK	 CPG_TFMODE3
#AVB1_LINK	 fix_low_119
#AVB1_AVTP_MATCH	 GP5_18
#AVB1_AVTP_MATCH	 AVB1_AVTP_MATCH
#AVB1_AVTP_MATCH	 AVB1_MII_RX_ER
#AVB1_AVTP_MATCH	 MT_INOUT129
#AVB1_AVTP_MATCH	 CPG_TSRSTCTL
#AVB1_AVTP_MATCH	 fix_low_120
#AVB1_AVTP_CAPTURE	 GP5_19
#AVB1_AVTP_CAPTURE	 AVB1_AVTP_CAPTURE
#AVB1_AVTP_CAPTURE	 AVB1_MII_CRS
#AVB1_AVTP_CAPTURE	 MD35
#AVB1_AVTP_CAPTURE	 MT_INOUT130
#AVB1_AVTP_CAPTURE	 fix_low_121
#AVB1_AVTP_PPS	 GP5_20
#AVB1_AVTP_PPS	 AVB1_AVTP_PPS
#AVB1_AVTP_PPS	 AVB1_MII_COL
#AVB1_AVTP_PPS	 MD33
#AVB1_AVTP_PPS	 MT_INOUT131
#AVB1_AVTP_PPS	 fix_low_122
#AVB2_RX_CTL	 GP6_00
#AVB2_RX_CTL	 AVB2_RX_CTL
#AVB2_RX_CTL	 fix_low_123
#AVB2_RXC	 GP6_01
#AVB2_RXC	 AVB2_RXC
#AVB2_RXC	 fix_low_124
#AVB2_RD0	 GP6_02
#AVB2_RD0	 AVB2_RD0
#AVB2_RD0	 fix_low_125
#AVB2_RD1	 GP6_03
#AVB2_RD1	 AVB2_RD1
#AVB2_RD1	 fix_low_126
#AVB2_RD2	 GP6_04
#AVB2_RD2	 AVB2_RD2
#AVB2_RD2	 fix_low_127
#AVB2_RD3	 GP6_05
#AVB2_RD3	 AVB2_RD3
#AVB2_RD3	 fix_low_128
#AVB2_TX_CTL	 GP6_06
#AVB2_TX_CTL	 AVB2_TX_CTL
#AVB2_TX_CTL	 fix_low_129
#AVB2_TXC	 GP6_07
#AVB2_TXC	 AVB2_TXC
#AVB2_TXC	 fix_low_130
#AVB2_TD0	 GP6_08
#AVB2_TD0	 AVB2_TD0
#AVB2_TD0	 fix_low_131
#AVB2_TD1	 GP6_09
#AVB2_TD1	 AVB2_TD1
#AVB2_TD1	 fix_low_132
#AVB2_TD2	 GP6_10
#AVB2_TD2	 AVB2_TD2
#AVB2_TD2	 fix_low_133
#AVB2_TD3	 GP6_11
#AVB2_TD3	 AVB2_TD3
#AVB2_TD3	 fix_low_134
#AVB2_TXCREFCLK	 GP6_12
#AVB2_TXCREFCLK	 AVB2_TXCREFCLK
#AVB2_TXCREFCLK	 fix_low_135
#AVB2_MDIO	 GP6_13
#AVB2_MDIO	 AVB2_MDIO
#AVB2_MDIO	 fix_low_136
#AVB2_MDC	 GP6_14
#AVB2_MDC	 AVB2_MDC
#AVB2_MDC	 fix_low_137
#AVB2_MAGIC	 GP6_15
#AVB2_MAGIC	 AVB2_MAGIC
#AVB2_MAGIC	 fix_low_138
#AVB2_PHY_INT	 GP6_16
#AVB2_PHY_INT	 AVB2_PHY_INT
#AVB2_PHY_INT	 fix_low_139
#AVB2_LINK	 GP6_17
#AVB2_LINK	 AVB2_LINK
#AVB2_LINK	 fix_low_140
#AVB2_AVTP_MATCH	 GP6_18
#AVB2_AVTP_MATCH	 AVB2_AVTP_MATCH
#AVB2_AVTP_MATCH	 fix_low_141
#AVB2_AVTP_CAPTURE	 GP6_19
#AVB2_AVTP_CAPTURE	 AVB2_AVTP_CAPTURE
#AVB2_AVTP_CAPTURE	 fix_low_142
#AVB2_AVTP_PPS	 GP6_20
#AVB2_AVTP_PPS	 AVB2_AVTP_PPS
#AVB2_AVTP_PPS	 fix_low_143
#AVB3_RX_CTL	 GP7_00
#AVB3_RX_CTL	 AVB3_RX_CTL
#AVB3_RX_CTL	 fix_low_144
#AVB3_RXC	 GP7_01
#AVB3_RXC	 AVB3_RXC
#AVB3_RXC	 fix_low_145
#AVB3_RD0	 GP7_02
#AVB3_RD0	 AVB3_RD0
#AVB3_RD0	 fix_low_146
#AVB3_RD1	 GP7_03
#AVB3_RD1	 AVB3_RD1
#AVB3_RD1	 fix_low_147
#AVB3_RD2	 GP7_04
#AVB3_RD2	 AVB3_RD2
#AVB3_RD2	 fix_low_148
#AVB3_RD3	 GP7_05
#AVB3_RD3	 AVB3_RD3
#AVB3_RD3	 fix_low_149
#AVB3_TX_CTL	 GP7_06
#AVB3_TX_CTL	 AVB3_TX_CTL
#AVB3_TX_CTL	 fix_low_150
#AVB3_TXC	 GP7_07
#AVB3_TXC	 AVB3_TXC
#AVB3_TXC	 fix_low_151
#AVB3_TD0	 GP7_08
#AVB3_TD0	 AVB3_TD0
#AVB3_TD0	 fix_low_152
#AVB3_TD1	 GP7_09
#AVB3_TD1	 AVB3_TD1
#AVB3_TD1	 fix_low_153
#AVB3_TD2	 GP7_10
#AVB3_TD2	 AVB3_TD2
#AVB3_TD2	 fix_low_154
#AVB3_TD3	 GP7_11
#AVB3_TD3	 AVB3_TD3
#AVB3_TD3	 fix_low_155
#AVB3_TXCREFCLK	 GP7_12
#AVB3_TXCREFCLK	 AVB3_TXCREFCLK
#AVB3_TXCREFCLK	 fix_low_156
#AVB3_MDIO	 GP7_13
#AVB3_MDIO	 AVB3_MDIO
#AVB3_MDIO	 fix_low_157
#AVB3_MDC	 GP7_14
#AVB3_MDC	 AVB3_MDC
#AVB3_MDC	 fix_low_158
#AVB3_MAGIC	 GP7_15
#AVB3_MAGIC	 AVB3_MAGIC
#AVB3_MAGIC	 fix_low_159
#AVB3_PHY_INT	 GP7_16
#AVB3_PHY_INT	 AVB3_PHY_INT
#AVB3_PHY_INT	 fix_low_160
#AVB3_LINK	 GP7_17
#AVB3_LINK	 AVB3_LINK
#AVB3_LINK	 fix_low_161
#AVB3_AVTP_MATCH	 GP7_18
#AVB3_AVTP_MATCH	 AVB3_AVTP_MATCH
#AVB3_AVTP_MATCH	 fix_low_162
#AVB3_AVTP_CAPTURE	 GP7_19
#AVB3_AVTP_CAPTURE	 AVB3_AVTP_CAPTURE
#AVB3_AVTP_CAPTURE	 fix_low_163
#AVB3_AVTP_PPS	 GP7_20
#AVB3_AVTP_PPS	 AVB3_AVTP_PPS
#AVB3_AVTP_PPS	 fix_low_164
#AVB4_RX_CTL	 GP8_00
#AVB4_RX_CTL	 AVB4_RX_CTL
#AVB4_RX_CTL	 fix_low_165
#AVB4_RXC	 GP8_01
#AVB4_RXC	 AVB4_RXC
#AVB4_RXC	 fix_low_166
#AVB4_RD0	 GP8_02
#AVB4_RD0	 AVB4_RD0
#AVB4_RD0	 fix_low_167
#AVB4_RD1	 GP8_03
#AVB4_RD1	 AVB4_RD1
#AVB4_RD1	 fix_low_168
#AVB4_RD2	 GP8_04
#AVB4_RD2	 AVB4_RD2
#AVB4_RD2	 fix_low_169
#AVB4_RD3	 GP8_05
#AVB4_RD3	 AVB4_RD3
#AVB4_RD3	 fix_low_170
#AVB4_TX_CTL	 GP8_06
#AVB4_TX_CTL	 AVB4_TX_CTL
#AVB4_TX_CTL	 fix_low_171
#AVB4_TXC	 GP8_07
#AVB4_TXC	 AVB4_TXC
#AVB4_TXC	 fix_low_172
#AVB4_TD0	 GP8_08
#AVB4_TD0	 AVB4_TD0
#AVB4_TD0	 fix_low_173
#AVB4_TD1	 GP8_09
#AVB4_TD1	 AVB4_TD1
#AVB4_TD1	 fix_low_174
#AVB4_TD2	 GP8_10
#AVB4_TD2	 AVB4_TD2
#AVB4_TD2	 fix_low_175
#AVB4_TD3	 GP8_11
#AVB4_TD3	 AVB4_TD3
#AVB4_TD3	 fix_low_176
#AVB4_TXCREFCLK	 GP8_12
#AVB4_TXCREFCLK	 AVB4_TXCREFCLK
#AVB4_TXCREFCLK	 fix_low_177
#AVB4_MDIO	 GP8_13
#AVB4_MDIO	 AVB4_MDIO
#AVB4_MDIO	 fix_low_178
#AVB4_MDC	 GP8_14
#AVB4_MDC	 AVB4_MDC
#AVB4_MDC	 fix_low_179
#AVB4_MAGIC	 GP8_15
#AVB4_MAGIC	 AVB4_MAGIC
#AVB4_MAGIC	 fix_low_180
#AVB4_PHY_INT	 GP8_16
#AVB4_PHY_INT	 AVB4_PHY_INT
#AVB4_PHY_INT	 fix_low_181
#AVB4_LINK	 GP8_17
#AVB4_LINK	 AVB4_LINK
#AVB4_LINK	 fix_low_182
#AVB4_AVTP_MATCH	 GP8_18
#AVB4_AVTP_MATCH	 AVB4_AVTP_MATCH
#AVB4_AVTP_MATCH	 fix_low_183
#AVB4_AVTP_CAPTURE	 GP8_19
#AVB4_AVTP_CAPTURE	 AVB4_AVTP_CAPTURE
#AVB4_AVTP_CAPTURE	 fix_low_184
#AVB4_AVTP_PPS	 GP8_20
#AVB4_AVTP_PPS	 AVB4_AVTP_PPS
#AVB4_AVTP_PPS	 fix_low_185
#AVB5_RX_CTL	 GP9_00
#AVB5_RX_CTL	 AVB5_RX_CTL
#AVB5_RX_CTL	 fix_low_186
#AVB5_RXC	 GP9_01
#AVB5_RXC	 AVB5_RXC
#AVB5_RXC	 fix_low_187
#AVB5_RD0	 GP9_02
#AVB5_RD0	 AVB5_RD0
#AVB5_RD0	 fix_low_188
#AVB5_RD1	 GP9_03
#AVB5_RD1	 AVB5_RD1
#AVB5_RD1	 fix_low_189
#AVB5_RD2	 GP9_04
#AVB5_RD2	 AVB5_RD2
#AVB5_RD2	 fix_low_190
#AVB5_RD3	 GP9_05
#AVB5_RD3	 AVB5_RD3
#AVB5_RD3	 fix_low_191
#AVB5_TX_CTL	 GP9_06
#AVB5_TX_CTL	 AVB5_TX_CTL
#AVB5_TX_CTL	 fix_low_192
#AVB5_TXC	 GP9_07
#AVB5_TXC	 AVB5_TXC
#AVB5_TXC	 fix_low_193
#AVB5_TD0	 GP9_08
#AVB5_TD0	 AVB5_TD0
#AVB5_TD0	 fix_low_194
#AVB5_TD1	 GP9_09
#AVB5_TD1	 AVB5_TD1
#AVB5_TD1	 fix_low_195
#AVB5_TD2	 GP9_10
#AVB5_TD2	 AVB5_TD2
#AVB5_TD2	 fix_low_196
#AVB5_TD3	 GP9_11
#AVB5_TD3	 AVB5_TD3
#AVB5_TD3	 fix_low_197
#AVB5_TXCREFCLK	 GP9_12
#AVB5_TXCREFCLK	 AVB5_TXCREFCLK
#AVB5_TXCREFCLK	 fix_low_198
#AVB5_MDIO	 GP9_13
#AVB5_MDIO	 AVB5_MDIO
#AVB5_MDIO	 fix_low_199
#AVB5_MDC	 GP9_14
#AVB5_MDC	 AVB5_MDC
#AVB5_MDC	 fix_low_200
#AVB5_MAGIC	 GP9_15
#AVB5_MAGIC	 AVB5_MAGIC
#AVB5_MAGIC	 fix_low_201
#AVB5_PHY_INT	 GP9_16
#AVB5_PHY_INT	 AVB5_PHY_INT
#AVB5_PHY_INT	 fix_low_202
#AVB5_LINK	 GP9_17
#AVB5_LINK	 AVB5_LINK
#AVB5_LINK	 fix_low_203
#AVB5_AVTP_MATCH	 GP9_18
#AVB5_AVTP_MATCH	 AVB5_AVTP_MATCH
#AVB5_AVTP_MATCH	 fix_low_204
#AVB5_AVTP_CAPTURE	 GP9_19
#AVB5_AVTP_CAPTURE	 AVB5_AVTP_CAPTURE
#AVB5_AVTP_CAPTURE	 fix_low_205
#AVB5_AVTP_PPS	 GP9_20
#AVB5_AVTP_PPS	 AVB5_AVTP_PPS
#AVB5_AVTP_PPS	 fix_low_206
#CAN_CLK	 GP3_00
#CAN_CLK	 CAN_CLK
#CAN_CLK	 MT_INOUT81
#CAN_CLK	 fix_low_207
#CANFD0_TX	 GP3_01
#CANFD0_TX	 CANFD0_TX
#CANFD0_TX	 FXR_TXDA
#CANFD0_TX	 TX1
#CANFD0_TX	 TEST_MD0
#CANFD0_TX	 fix_low_208
#CANFD0_RX	 GP3_02
#CANFD0_RX	 CANFD0_RX
#CANFD0_RX	 RXDA_EXTFXR
#CANFD0_RX	 RX1
#CANFD0_RX	 TEST_MD1
#CANFD0_RX	 fix_low_209
#CANFD1_TX	 GP3_03
#CANFD1_TX	 CANFD1_TX
#CANFD1_TX	 TEST_MD2
#CANFD1_TX	 fix_low_210
#CANFD1_RX	 GP3_04
#CANFD1_RX	 CANFD1_RX
#CANFD1_RX	 TEST_MD3
#CANFD1_RX	 fix_low_211
#CANFD2_TX	 GP3_05
#CANFD2_TX	 CANFD2_TX
#CANFD2_TX	 TPU0TO2
#CANFD2_TX	 PWM0
#CANFD2_TX	 TEST_MD4
#CANFD2_TX	 fix_low_212
#CANFD2_RX	 GP3_06
#CANFD2_RX	 CANFD2_RX
#CANFD2_RX	 TPU0TO3
#CANFD2_RX	 PWM1
#CANFD2_RX	 TEST_MD5
#CANFD2_RX	 fix_low_213
#CANFD3_TX	 GP3_07
#CANFD3_TX	 CANFD3_TX
#CANFD3_TX	 PWM2
#CANFD3_TX	 TEST_MD6
#CANFD3_TX	 fix_low_214
#CANFD3_RX	 GP3_08
#CANFD3_RX	 CANFD3_RX
#CANFD3_RX	 PWM3
#CANFD3_RX	 TEST_MD7
#CANFD3_RX	 fix_low_215
#CANFD4_TX	 GP3_09
#CANFD4_TX	 CANFD4_TX
#CANFD4_TX	 FXR_CLKOUT1
#CANFD4_TX	 PWM4
#CANFD4_TX	 MT_INOUT82
#CANFD4_TX	 fix_low_216
#CANFD4_RX	 GP3_10
#CANFD4_RX	 CANFD4_RX
#CANFD4_RX	 FXR_CLKOUT2
#CANFD4_RX	 MT_INOUT83
#CANFD4_RX	 fix_low_217
#CANFD5_TX	 GP3_11
#CANFD5_TX	 CANFD5_TX
#CANFD5_TX	 FXR_TXENA_N
#CANFD5_TX	 MT_INOUT84
#CANFD5_TX	 fix_low_218
#CANFD5_RX	 GP3_12
#CANFD5_RX	 CANFD5_RX
#CANFD5_RX	 FXR_TXENB_N
#CANFD5_RX	 MT_INOUT85
#CANFD5_RX	 fix_low_219
#CANFD6_TX	 GP3_13
#CANFD6_TX	 CANFD6_TX
#CANFD6_TX	 STPWT_EXTFXR
#CANFD6_TX	 MT_INOUT86
#CANFD6_TX	 fix_low_220
#CANFD6_RX	 GP3_14
#CANFD6_RX	 CANFD6_RX
#CANFD6_RX	 MT_INOUT87
#CANFD6_RX	 fix_low_221
#CANFD7_TX	 GP3_15
#CANFD7_TX	 CANFD7_TX
#CANFD7_TX	 MT_INOUT88
#CANFD7_TX	 fix_low_222
#CANFD7_RX	 GP3_16
#CANFD7_RX	 CANFD7_RX
#CANFD7_RX	 MT_INOUT89
#CANFD7_RX	 fix_low_223
#FXR_TXDA	 GP2_16
#FXR_TXDA	 FXR_TXDA
#FXR_TXDA	 MSIOF3_SS1
#FXR_TXDA	 MT_INOUT47
#FXR_TXDA	 fix_low_224
#RXDA_EXTFXR	 GP2_17
#RXDA_EXTFXR	 RXDA_EXTFXR
#RXDA_EXTFXR	 BS_N
#RXDA_EXTFXR	 MSIOF3_SS2
#RXDA_EXTFXR	 MT_INOUT48
#RXDA_EXTFXR	 fix_low_225
#FXR_TXDB	 GP2_18
#FXR_TXDB	 FXR_TXDB
#FXR_TXDB	 RD_N
#FXR_TXDB	 MSIOF3_RXD
#FXR_TXDB	 MT_INOUT49
#FXR_TXDB	 fix_low_226
#RXDB_EXTFXR	 GP2_19
#RXDB_EXTFXR	 RXDB_EXTFXR
#RXDB_EXTFXR	 WE0_N
#RXDB_EXTFXR	 MSIOF3_TXD
#RXDB_EXTFXR	 MT_INOUT50
#RXDB_EXTFXR	 fix_low_227
#CLK_EXTFXR	 GP2_20
#CLK_EXTFXR	 CLK_EXTFXR
#CLK_EXTFXR	 WE1_N
#CLK_EXTFXR	 MSIOF3_SCK
#CLK_EXTFXR	 MT_INOUT51
#CLK_EXTFXR	 fix_low_228
#TPU0TO0	 GP2_21
#TPU0TO0	 TPU0TO0
#TPU0TO0	 RD_WR_N
#TPU0TO0	 MSIOF3_SYNC
#TPU0TO0	 MT_INOUT52
#TPU0TO0	 fix_low_229
#TPU0TO1	 GP2_22
#TPU0TO1	 TPU0TO1
#TPU0TO1	 CLKOUT
#TPU0TO1	 MT_MODE0
#TPU0TO1	 fix_low_230
#TCLK1	 GP2_23
#TCLK1	 TCLK1
#TCLK1	 EX_WAIT0
#TCLK1	 MDT0
#TCLK1	 MT_MODE1
#TCLK1	 fix_low_231
#TCLK2	 GP2_24
#TCLK2	 TCLK2
#TCLK2	 MDT1
#TCLK2	 MT_MODE2
#TCLK2	 fix_low_232
#PCIE0_CLKREQ_N	 GP4_21
#PCIE0_CLKREQ_N	 PCIE0_CLKREQ_N
#PCIE0_CLKREQ_N	 TEST_FEW0
#PCIE0_CLKREQ_N	 fix_low_233
#PCIE1_CLKREQ_N	 GP4_22
#PCIE1_CLKREQ_N	 PCIE1_CLKREQ_N
#PCIE1_CLKREQ_N	 TEST_FEW1
#PCIE1_CLKREQ_N	 fix_low_234
#PCIE2_CLKREQ_N	 GP4_23
#PCIE2_CLKREQ_N	 PCIE2_CLKREQ_N
#PCIE2_CLKREQ_N	 TEST_FEW2
#PCIE2_CLKREQ_N	 fix_low_235
#PCIE3_CLKREQ_N	 GP4_24
#PCIE3_CLKREQ_N	 PCIE3_CLKREQ_N
#PCIE3_CLKREQ_N	 MT_MODE3
#PCIE3_CLKREQ_N	 fix_low_236
#AVS0	 GP4_25
#AVS0	 AVS0
#AVS0	 MT_MODE4
#AVS0	 fix_low_237
#AVS1	 GP4_26
#AVS1	 AVS1
#AVS1	 MT_MODE5
#AVS1	 fix_low_238
#LSC_TEST_MASTER
#LSC_TEST_SLAVE
#BUF18_1
#BUF18_2
#BUF33_3
#BUF33_4
#BUF33_5
#BUF33_6
#BUF33_7
#BUF33_8
#BUF33_9
#BUF33_11
#BUF33_12
#BUF33_13
#BUF33_14
#BUF33_15
#BUF33_16
#LSC_JTAG
#LSC_VREF_AVB0
#LSC_VREF_AVB1
#LSC_VREF_AVBAD0
#LSC_VREF_AVBAD1
#LSC_VREF_AVBAD2
#LSC_VREF_SD2
#LSC_VREF_SD3
#LSC_VREF_EAST0
#LSC_VREF_EAST1
#LSC_VREF_WEST0
#LSC_VREF_WEST1
