     INCLUDE   /shsv/ip25/PGS/02_User/anthanhtran/PFC_GPIO/02_PFC_Gen_tool/01_V3U_Gen_tool/V3U_PFC_address.equ
     INCLUDE   /shsv/ip25/PGS/02_User/anthanhtran/PFC_GPIO/02_PFC_Gen_tool/01_V3U_Gen_tool/V3U_PFC_macro.equ

;;;LSI SCL0	--->	SCL0

 B LTORG_PFC_0
 LTORG
LTORG_PFC_0
;;;LSI SDA0	--->	SDA0

 B LTORG_PFC_1
 LTORG
LTORG_PFC_1
;;;LSI SCL1	--->	SCL1

 B LTORG_PFC_2
 LTORG
LTORG_PFC_2
;;;LSI SDA1	--->	SDA1

 B LTORG_PFC_3
 LTORG
LTORG_PFC_3
;;;LSI SCL2	--->	SCL2

 B LTORG_PFC_4
 LTORG
LTORG_PFC_4
;;;LSI SDA2	--->	SDA2

 B LTORG_PFC_5
 LTORG
LTORG_PFC_5
;;;LSI SCL3	--->	SCL3

 B LTORG_PFC_6
 LTORG
LTORG_PFC_6
;;;LSI SDA3	--->	SDA3

 B LTORG_PFC_7
 LTORG
LTORG_PFC_7
;;;LSI SCL4	--->	SCL4

 B LTORG_PFC_8
 LTORG
LTORG_PFC_8
;;;LSI SDA4	--->	SDA4

 B LTORG_PFC_9
 LTORG
LTORG_PFC_9
;;;LSI SCL5	--->	SCL5

 B LTORG_PFC_10
 LTORG
LTORG_PFC_10
;;;LSI SDA5	--->	SDA5

 B LTORG_PFC_11
 LTORG
LTORG_PFC_11
;;;LSI SCL6	--->	SCL6

 B LTORG_PFC_12
 LTORG
LTORG_PFC_12
;;;LSI SDA6	--->	SDA6

 B LTORG_PFC_13
 LTORG
LTORG_PFC_13
